name: "20171009_ResNetW_9c_coremap+negative_crop+fixmodel_deploy"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 256
  dim: 256
}
layer {
  name: "power1"
  type: "Power"
  bottom: "data"
  top: "power1"
  power_param {
    power: 1.0
    scale: 0.00333
    shift: 0.0
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "power1"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "res2a_branch1"
  type: "Convolution"
  bottom: "pool1"
  top: "res2a_branch1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res2a_branch2a"
  type: "Convolution"
  bottom: "pool1"
  top: "res2a_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res2a_branch2a_relu"
  type: "ReLU"
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
}
layer {
  name: "res2a_branch2b"
  type: "Convolution"
  bottom: "res2a_branch2a"
  top: "res2a_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn2a_branch2b"
  type: "BatchNorm"
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.999
    eps: 0.001
  }
}
layer {
  name: "scale2a_branch2b"
  type: "Scale"
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "res2a"
  type: "Eltwise"
  bottom: "res2a_branch1"
  bottom: "res2a_branch2b"
  top: "res2a"
}
layer {
  name: "res2a_relu"
  type: "ReLU"
  bottom: "res2a"
  top: "res2a"
}
layer {
  name: "res3a_branch2a"
  type: "Convolution"
  bottom: "res2a"
  top: "res3a_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res3a_branch2a_relu"
  type: "ReLU"
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
}
layer {
  name: "res3a_branch2b"
  type: "Convolution"
  bottom: "res3a_branch2a"
  top: "res3a_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn3a_branch2b"
  type: "BatchNorm"
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.999
    eps: 0.001
  }
}
layer {
  name: "scale3a_branch2b"
  type: "Scale"
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "res3a"
  type: "Eltwise"
  bottom: "res2a"
  bottom: "res3a_branch2b"
  top: "res3a"
}
layer {
  name: "res3a_relu"
  type: "ReLU"
  bottom: "res3a"
  top: "res3a"
}
layer {
  name: "res4a_branch1"
  type: "Convolution"
  bottom: "res3a"
  top: "res4a_branch1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res4a_branch2a"
  type: "Convolution"
  bottom: "res3a"
  top: "res4a_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res4a_branch2a_relu"
  type: "ReLU"
  bottom: "res4a_branch2a"
  top: "res4a_branch2a"
}
layer {
  name: "res4a_branch2b"
  type: "Convolution"
  bottom: "res4a_branch2a"
  top: "res4a_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn4a_branch2b"
  type: "BatchNorm"
  bottom: "res4a_branch2b"
  top: "res4a_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.999
    eps: 0.001
  }
}
layer {
  name: "scale4a_branch2b"
  type: "Scale"
  bottom: "res4a_branch2b"
  top: "res4a_branch2b"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "res4a"
  type: "Eltwise"
  bottom: "res4a_branch1"
  bottom: "res4a_branch2b"
  top: "res4a"
}
layer {
  name: "res4a_relu"
  type: "ReLU"
  bottom: "res4a"
  top: "res4a"
}
layer {
  name: "res5a_branch1"
  type: "Convolution"
  bottom: "res4a"
  top: "res5a_branch1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res5a_branch2a"
  type: "Convolution"
  bottom: "res4a"
  top: "res5a_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res5a_branch2a_relu"
  type: "ReLU"
  bottom: "res5a_branch2a"
  top: "res5a_branch2a"
}
layer {
  name: "res5a_branch2b"
  type: "Convolution"
  bottom: "res5a_branch2a"
  top: "res5a_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn5a_branch2b"
  type: "BatchNorm"
  bottom: "res5a_branch2b"
  top: "res5a_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.999
    eps: 0.001
  }
}
layer {
  name: "scale5a_branch2b"
  type: "Scale"
  bottom: "res5a_branch2b"
  top: "res5a_branch2b"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "res5a"
  type: "Eltwise"
  bottom: "res5a_branch1"
  bottom: "res5a_branch2b"
  top: "res5a"
}
layer {
  name: "res5a_relu"
  type: "ReLU"
  bottom: "res5a"
  top: "res5a"
}
layer {
  name: "res6a_branch1"
  type: "Convolution"
  bottom: "res5a"
  top: "res6a_branch1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res6a_branch2a"
  type: "Convolution"
  bottom: "res5a"
  top: "res6a_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res6a_branch2a_relu"
  type: "ReLU"
  bottom: "res6a_branch2a"
  top: "res6a_branch2a"
}
layer {
  name: "res6a_branch2b"
  type: "Convolution"
  bottom: "res6a_branch2a"
  top: "res6a_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn6a_branch2b"
  type: "BatchNorm"
  bottom: "res6a_branch2b"
  top: "res6a_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.999
    eps: 0.001
  }
}
layer {
  name: "scale6a_branch2b"
  type: "Scale"
  bottom: "res6a_branch2b"
  top: "res6a_branch2b"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "res6a"
  type: "Eltwise"
  bottom: "res6a_branch1"
  bottom: "res6a_branch2b"
  top: "res6a"
}
layer {
  name: "res6a_relu"
  type: "ReLU"
  bottom: "res6a"
  top: "res6a"
}
layer {
  name: "res7a_branch1"
  type: "Convolution"
  bottom: "res6a"
  top: "res7a_branch1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res7a_branch2a"
  type: "Convolution"
  bottom: "res6a"
  top: "res7a_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res7a_branch2a_relu"
  type: "ReLU"
  bottom: "res7a_branch2a"
  top: "res7a_branch2a"
}
layer {
  name: "res7a_branch2b"
  type: "Convolution"
  bottom: "res7a_branch2a"
  top: "res7a_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn7a_branch2b"
  type: "BatchNorm"
  bottom: "res7a_branch2b"
  top: "res7a_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.999
    eps: 0.001
  }
}
layer {
  name: "scale7a_branch2b"
  type: "Scale"
  bottom: "res7a_branch2b"
  top: "res7a_branch2b"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "res7a"
  type: "Eltwise"
  bottom: "res7a_branch1"
  bottom: "res7a_branch2b"
  top: "res7a"
}
layer {
  name: "res7a_relu"
  type: "ReLU"
  bottom: "res7a"
  top: "res7a"
}
layer {
  name: "res8a_branch1"
  type: "Convolution"
  bottom: "res7a"
  top: "res8a_branch1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res8a_branch2a"
  type: "Convolution"
  bottom: "res7a"
  top: "res8a_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res8a_branch2a_relu"
  type: "ReLU"
  bottom: "res8a_branch2a"
  top: "res8a_branch2a"
}
layer {
  name: "res8a_branch2b"
  type: "Convolution"
  bottom: "res8a_branch2a"
  top: "res8a_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn8a_branch2b"
  type: "BatchNorm"
  bottom: "res8a_branch2b"
  top: "res8a_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.999
    eps: 0.001
  }
}
layer {
  name: "scale8a_branch2b"
  type: "Scale"
  bottom: "res8a_branch2b"
  top: "res8a_branch2b"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "res8a"
  type: "Eltwise"
  bottom: "res8a_branch1"
  bottom: "res8a_branch2b"
  top: "res8a"
}
layer {
  name: "res8a_relu"
  type: "ReLU"
  bottom: "res8a"
  top: "res8a"
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "res8a"
  top: "pool6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "res3a_relu_mbox_loc"
  type: "Convolution"
  bottom: "res3a"
  top: "res3a_relu_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res3a_relu_mbox_loc_perm"
  type: "Permute"
  bottom: "res3a_relu_mbox_loc"
  top: "res3a_relu_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "res3a_relu_mbox_loc_flat"
  type: "Flatten"
  bottom: "res3a_relu_mbox_loc_perm"
  top: "res3a_relu_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "res3a_relu_mbox_conf_kitti_1"
  type: "Convolution"
  bottom: "res3a"
  top: "res3a_relu_mbox_conf_kitti_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 36
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res3a_relu_mbox_conf_kitti_1_perm"
  type: "Permute"
  bottom: "res3a_relu_mbox_conf_kitti_1"
  top: "res3a_relu_mbox_conf_kitti_1_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "res3a_relu_mbox_conf_kitti_1_flat"
  type: "Flatten"
  bottom: "res3a_relu_mbox_conf_kitti_1_perm"
  top: "res3a_relu_mbox_conf_kitti_1_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "res3a_relu_mbox_priorbox"
  type: "PriorBox"
  bottom: "res3a"
  bottom: "data"
  top: "res3a_relu_mbox_priorbox"
  prior_box_param {
    min_size: 17.92
    aspect_ratio: 2
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 8
    offset: 0.5
  }
}
layer {
  name: "res5a_relu_mbox_loc"
  type: "Convolution"
  bottom: "res5a"
  top: "res5a_relu_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res5a_relu_mbox_loc_perm"
  type: "Permute"
  bottom: "res5a_relu_mbox_loc"
  top: "res5a_relu_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "res5a_relu_mbox_loc_flat"
  type: "Flatten"
  bottom: "res5a_relu_mbox_loc_perm"
  top: "res5a_relu_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "res5a_relu_mbox_conf_kitti_1"
  type: "Convolution"
  bottom: "res5a"
  top: "res5a_relu_mbox_conf_kitti_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res5a_relu_mbox_conf_kitti_1_perm"
  type: "Permute"
  bottom: "res5a_relu_mbox_conf_kitti_1"
  top: "res5a_relu_mbox_conf_kitti_1_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "res5a_relu_mbox_conf_kitti_1_flat"
  type: "Flatten"
  bottom: "res5a_relu_mbox_conf_kitti_1_perm"
  top: "res5a_relu_mbox_conf_kitti_1_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "res5a_relu_mbox_priorbox"
  type: "PriorBox"
  bottom: "res5a"
  bottom: "data"
  top: "res5a_relu_mbox_priorbox"
  prior_box_param {
    min_size: 38.4
    max_size: 84.48
    aspect_ratio: 2
    aspect_ratio: 3
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 16
    offset: 0.5
  }
}
layer {
  name: "res6a_relu_mbox_loc"
  type: "Convolution"
  bottom: "res6a"
  top: "res6a_relu_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res6a_relu_mbox_loc_perm"
  type: "Permute"
  bottom: "res6a_relu_mbox_loc"
  top: "res6a_relu_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "res6a_relu_mbox_loc_flat"
  type: "Flatten"
  bottom: "res6a_relu_mbox_loc_perm"
  top: "res6a_relu_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "res6a_relu_mbox_conf_kitti_1"
  type: "Convolution"
  bottom: "res6a"
  top: "res6a_relu_mbox_conf_kitti_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res6a_relu_mbox_conf_kitti_1_perm"
  type: "Permute"
  bottom: "res6a_relu_mbox_conf_kitti_1"
  top: "res6a_relu_mbox_conf_kitti_1_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "res6a_relu_mbox_conf_kitti_1_flat"
  type: "Flatten"
  bottom: "res6a_relu_mbox_conf_kitti_1_perm"
  top: "res6a_relu_mbox_conf_kitti_1_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "res6a_relu_mbox_priorbox"
  type: "PriorBox"
  bottom: "res6a"
  bottom: "data"
  top: "res6a_relu_mbox_priorbox"
  prior_box_param {
    min_size: 84.48
    max_size: 130.56
    aspect_ratio: 2
    aspect_ratio: 3
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 32
    offset: 0.5
  }
}
layer {
  name: "res7a_relu_mbox_loc"
  type: "Convolution"
  bottom: "res7a"
  top: "res7a_relu_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res7a_relu_mbox_loc_perm"
  type: "Permute"
  bottom: "res7a_relu_mbox_loc"
  top: "res7a_relu_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "res7a_relu_mbox_loc_flat"
  type: "Flatten"
  bottom: "res7a_relu_mbox_loc_perm"
  top: "res7a_relu_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "res7a_relu_mbox_conf_kitti_1"
  type: "Convolution"
  bottom: "res7a"
  top: "res7a_relu_mbox_conf_kitti_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res7a_relu_mbox_conf_kitti_1_perm"
  type: "Permute"
  bottom: "res7a_relu_mbox_conf_kitti_1"
  top: "res7a_relu_mbox_conf_kitti_1_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "res7a_relu_mbox_conf_kitti_1_flat"
  type: "Flatten"
  bottom: "res7a_relu_mbox_conf_kitti_1_perm"
  top: "res7a_relu_mbox_conf_kitti_1_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "res7a_relu_mbox_priorbox"
  type: "PriorBox"
  bottom: "res7a"
  bottom: "data"
  top: "res7a_relu_mbox_priorbox"
  prior_box_param {
    min_size: 130.56
    max_size: 176.64
    aspect_ratio: 2
    aspect_ratio: 3
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 64
    offset: 0.5
  }
}
layer {
  name: "res8a_relu_mbox_loc"
  type: "Convolution"
  bottom: "res8a"
  top: "res8a_relu_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res8a_relu_mbox_loc_perm"
  type: "Permute"
  bottom: "res8a_relu_mbox_loc"
  top: "res8a_relu_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "res8a_relu_mbox_loc_flat"
  type: "Flatten"
  bottom: "res8a_relu_mbox_loc_perm"
  top: "res8a_relu_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "res8a_relu_mbox_conf_kitti_1"
  type: "Convolution"
  bottom: "res8a"
  top: "res8a_relu_mbox_conf_kitti_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "res8a_relu_mbox_conf_kitti_1_perm"
  type: "Permute"
  bottom: "res8a_relu_mbox_conf_kitti_1"
  top: "res8a_relu_mbox_conf_kitti_1_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "res8a_relu_mbox_conf_kitti_1_flat"
  type: "Flatten"
  bottom: "res8a_relu_mbox_conf_kitti_1_perm"
  top: "res8a_relu_mbox_conf_kitti_1_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "res8a_relu_mbox_priorbox"
  type: "PriorBox"
  bottom: "res8a"
  bottom: "data"
  top: "res8a_relu_mbox_priorbox"
  prior_box_param {
    min_size: 176.64
    max_size: 222.72
    aspect_ratio: 2
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 128
    offset: 0.5
  }
}
layer {
  name: "pool6_mbox_loc"
  type: "Convolution"
  bottom: "pool6"
  top: "pool6_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool6_mbox_loc_perm"
  type: "Permute"
  bottom: "pool6_mbox_loc"
  top: "pool6_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "pool6_mbox_loc_flat"
  type: "Flatten"
  bottom: "pool6_mbox_loc_perm"
  top: "pool6_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "pool6_mbox_conf_kitti_1"
  type: "Convolution"
  bottom: "pool6"
  top: "pool6_mbox_conf_kitti_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool6_mbox_conf_kitti_1_perm"
  type: "Permute"
  bottom: "pool6_mbox_conf_kitti_1"
  top: "pool6_mbox_conf_kitti_1_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "pool6_mbox_conf_kitti_1_flat"
  type: "Flatten"
  bottom: "pool6_mbox_conf_kitti_1_perm"
  top: "pool6_mbox_conf_kitti_1_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "pool6_mbox_priorbox"
  type: "PriorBox"
  bottom: "pool6"
  bottom: "data"
  top: "pool6_mbox_priorbox"
  prior_box_param {
    min_size: 222.72
    max_size: 268.8
    aspect_ratio: 2
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 256
    offset: 0.5
  }
}
layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "res3a_relu_mbox_loc_flat"
  bottom: "res5a_relu_mbox_loc_flat"
  bottom: "res6a_relu_mbox_loc_flat"
  bottom: "res7a_relu_mbox_loc_flat"
  bottom: "res8a_relu_mbox_loc_flat"
  bottom: "pool6_mbox_loc_flat"
  top: "mbox_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "res3a_relu_mbox_conf_kitti_1_flat"
  bottom: "res5a_relu_mbox_conf_kitti_1_flat"
  bottom: "res6a_relu_mbox_conf_kitti_1_flat"
  bottom: "res7a_relu_mbox_conf_kitti_1_flat"
  bottom: "res8a_relu_mbox_conf_kitti_1_flat"
  bottom: "pool6_mbox_conf_kitti_1_flat"
  top: "mbox_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "res3a_relu_mbox_priorbox"
  bottom: "res5a_relu_mbox_priorbox"
  bottom: "res6a_relu_mbox_priorbox"
  bottom: "res7a_relu_mbox_priorbox"
  bottom: "res8a_relu_mbox_priorbox"
  bottom: "pool6_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_reshape"
  type: "Reshape"
  bottom: "mbox_conf"
  top: "mbox_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 12
    }
  }
}
layer {
  name: "mbox_conf_softmax"
  type: "Softmax"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_softmax"
  softmax_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_flatten"
  type: "Flatten"
  bottom: "mbox_conf_softmax"
  top: "mbox_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "mbox_loc"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 12
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.45
      top_k: 400
    }
    save_output_param {
      output_directory: "/home/sen/SADSTD/runs/20171009_ResNetW_9c_coremap+negative_crop+fixmodel/results"
      output_name_prefix: "comp4_det_test_"
      output_format: "VOC"
      label_map_file: "/home/sen/SADSTD/runs/20171009_ResNetW_9c_coremap+negative_crop+fixmodel/labelmap.prototxt"
      name_size_file: "/home/sen/SADSTD/runs/20171009_ResNetW_9c_coremap+negative_crop+fixmodel/test_name_size.txt"
      num_test_image: 216
    }
    code_type: CENTER_SIZE
    keep_top_k: 200
    confidence_threshold: 0.01
  }
}

