!table
!version 300
!charset WindowsSimpChinese

Definition Table
  Type NATIVE Charset "WindowsSimpChinese"
  Fields 9
    Road_name Char (65) ;
    Road_categ Char (10) ;
    Road_class Decimal (19, 8) ;
    Traffic_di Decimal (19, 8) ;
    Data_ind Char (5) ;
    Last_upd_d Date ;
    Fea_id Decimal (19, 8) ;
    Inc_crc Char (50) ;
    Fmel_upd_d Date ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "35d7779d-7cf0-44bd-839c-93a4bf2201b1"
"\MapInfo\ParentTableID" = "aed02c28-a193-4cd1-87d7-3f08fbbe02fd"
end_metadata
