log4j.rootLogger=all,ca,file

log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
log4j.appender.ca.layout.ConversionPattern=%-5p (%F:%L) # %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/smartc/record/project_Logs.log
log4j.appender.file.MaxFileSize=102400KB
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c # %m%n