item {
  name: "bg"
  label: 0
  display_name: "bg"
}
item {
  name: "A"
  label: 1
  display_name: "A"
}
item {
  name: "B"
  label: 2
  display_name: "B"
}
item {
  name: "C"
  label: 3
  display_name: "C"
}
item {
  name: "D"
  label: 4
  display_name: "D"
}
item {
  name: "E"
  label: 5
  display_name: "E"
}
item {
  name: "F"
  label: 6
  display_name: "F"
}
item {
  name: "G"
  label: 7
  display_name: "G"
}
item {
  name: "H"
  label: 8
  display_name: "H"
}
item {
  name: "I"
  label: 9
  display_name: "I"
}
item {
  name: "J"
  label: 10
  display_name: "J"
}
item {
  name: "K"
  label: 11
  display_name: "K"
}
